storePassword=surajgrg123
keyPassword=surajgrg123
keyAlias=key
storeFile=/Users/navrajsharma/Documents/FlutterProject/KeyStore/key.jks

# storePassword=NIPUNA
# keyPassword=NIPUNA
# keyAlias=key0
# # storeFile=E:/biryanihouse.nipuna
# storeFile=C:/biryanihouse.nipuna
