#storePassword=surajgrg123
#keyPassword=surajgrg123
#keyAlias=key
#storeFile=/Users/surajgurung/Documents/FlutterProjects/KeyStore/key.jks

storePassword=NIPUNA
keyPassword=NIPUNA
keyAlias=key0
storeFile=E:/biryanihouse.nipuna
